example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]      | passed | 0.00094 seconds |
./spec/board_spec.rb[1:1:1:1]       | passed | 0.00249 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00038 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.00038 seconds |
./spec/board_spec.rb[1:2:3]         | passed | 0.00019 seconds |
./spec/board_spec.rb[1:2:4]         | passed | 0.00023 seconds |
./spec/chess_game_spec.rb[1:1:1:1]  | passed | 0.00044 seconds |
./spec/chess_game_spec.rb[1:1:2:1]  | passed | 0.00016 seconds |
./spec/chess_game_spec.rb[1:1:3:1]  | passed | 0.00021 seconds |
./spec/chess_game_spec.rb[1:1:4:1]  | passed | 0.0002 seconds  |
./spec/chess_game_spec.rb[1:2:1:1]  | passed | 0.00075 seconds |
./spec/chess_game_spec.rb[1:2:2:1]  | passed | 0.0007 seconds  |
./spec/chess_game_spec.rb[1:3:1:1]  | passed | 0.01018 seconds |
./spec/chess_game_spec.rb[1:3:2:1]  | passed | 0.00732 seconds |
./spec/chess_game_spec.rb[1:3:3:1]  | passed | 0.02194 seconds |
./spec/chess_game_spec.rb[1:3:4:1]  | passed | 0.02036 seconds |
./spec/chess_game_spec.rb[1:3:5:1]  | passed | 0.01702 seconds |
./spec/chess_game_spec.rb[1:4:1:1]  | passed | 0.03824 seconds |
./spec/chess_game_spec.rb[1:5:1:1]  | passed | 0.03285 seconds |
./spec/chess_game_spec.rb[1:5:2:1]  | passed | 0.02033 seconds |
./spec/king_spec.rb[1:1:1:1]        | passed | 0.00129 seconds |
./spec/king_spec.rb[1:1:2:1]        | passed | 0.00013 seconds |
./spec/king_spec.rb[1:2:1:1]        | passed | 0.00008 seconds |
./spec/king_spec.rb[1:3:1:1]        | passed | 0.001 seconds   |
./spec/king_spec.rb[1:4:1:1]        | passed | 0.00008 seconds |
./spec/king_spec.rb[1:5:1:1]        | passed | 0.00006 seconds |
./spec/knight_spec.rb[1:1:1:1]      | passed | 0.00011 seconds |
./spec/knight_spec.rb[1:1:2:1]      | passed | 0.00008 seconds |
./spec/knight_spec.rb[1:2:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:3:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:4:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:5:1:1]      | passed | 0.00007 seconds |
./spec/pawn_spec.rb[1:1:1:1]        | passed | 0.0001 seconds  |
./spec/pawn_spec.rb[1:1:2:1]        | passed | 0.00009 seconds |
./spec/piece_move_spec.rb[1:1:1]    | passed | 0.00007 seconds |
./spec/piece_move_spec.rb[1:2:1:1]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:2:1:2]  | passed | 0.00177 seconds |
./spec/piece_move_spec.rb[1:2:2:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:2:2:2]  | passed | 0.00047 seconds |
./spec/piece_move_spec.rb[1:2:3:1]  | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:2:3:2]  | passed | 0.00036 seconds |
./spec/piece_move_spec.rb[1:2:4:1]  | passed | 0.00024 seconds |
./spec/piece_move_spec.rb[1:2:4:2]  | passed | 0.00036 seconds |
./spec/piece_move_spec.rb[1:3:1:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:3:1:2]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:3:1:3]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:3:1:4]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:3:2:1]  | passed | 0.00037 seconds |
./spec/piece_move_spec.rb[1:3:3:1]  | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:3:4:1]  | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:3:5:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:3:6:1]  | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:3:7:1]  | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:4:1:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:4:2:1]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:4:3:1]  | passed | 0.00108 seconds |
./spec/piece_move_spec.rb[1:4:4:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:4:5:1]  | passed | 0.00031 seconds |
./spec/piece_move_spec.rb[1:4:6:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:5:1:1]  | passed | 0.00034 seconds |
./spec/piece_move_spec.rb[1:5:2:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:5:3:1]  | passed | 0.00033 seconds |
./spec/piece_move_spec.rb[1:6:1:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:6:2:1]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:3:1]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:6:4:1]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:5:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:6:6:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:7:1:1]  | passed | 0.0004 seconds  |
./spec/piece_move_spec.rb[1:7:2:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:7:3:1]  | passed | 0.00515 seconds |
./spec/piece_move_spec.rb[1:8:1:1]  | passed | 0.00444 seconds |
./spec/piece_move_spec.rb[1:8:2:1]  | passed | 0.00256 seconds |
./spec/piece_move_spec.rb[1:8:3:1]  | passed | 0.00404 seconds |
./spec/piece_move_spec.rb[1:8:4:1]  | passed | 0.00294 seconds |
./spec/piece_move_spec.rb[1:9:1:1]  | passed | 0.0035 seconds  |
./spec/piece_move_spec.rb[1:10:1:1] | passed | 0.00397 seconds |
./spec/piece_move_spec.rb[1:10:2:1] | passed | 0.00365 seconds |
./spec/piece_move_spec.rb[1:10:3:1] | passed | 0.00489 seconds |
./spec/piece_move_spec.rb[1:10:4:1] | passed | 0.00426 seconds |
./spec/piece_move_spec.rb[1:11:1:1] | passed | 0.00359 seconds |
./spec/piece_move_spec.rb[1:11:2:1] | passed | 0.00342 seconds |
./spec/piece_move_spec.rb[1:11:3:1] | passed | 0.00354 seconds |
./spec/piece_move_spec.rb[1:11:4:1] | passed | 0.00426 seconds |
./spec/piece_move_spec.rb[1:11:5:1] | passed | 0.00344 seconds |
./spec/piece_move_spec.rb[1:11:6:1] | passed | 0.0041 seconds  |
./spec/piece_move_spec.rb[1:11:7:1] | passed | 0.00359 seconds |
./spec/piece_move_spec.rb[1:11:8:1] | passed | 0.00343 seconds |
./spec/piece_move_spec.rb[1:12:1:1] | passed | 0.00376 seconds |
./spec/piece_move_spec.rb[1:13:1:1] | passed | 0.0033 seconds  |
./spec/piece_move_spec.rb[1:13:2:1] | passed | 0.00464 seconds |
./spec/queen_spec.rb[1:1:1:1]       | passed | 0.00017 seconds |
./spec/queen_spec.rb[1:1:2:1]       | passed | 0.00015 seconds |
./spec/rook_spec.rb[1:1:1:1]        | passed | 0.00012 seconds |
./spec/rook_spec.rb[1:1:2:1]        | passed | 0.00011 seconds |
