example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]      | passed | 0.00098 seconds |
./spec/board_spec.rb[1:1:1:1]       | passed | 0.00214 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00038 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.00041 seconds |
./spec/board_spec.rb[1:2:3]         | passed | 0.00018 seconds |
./spec/board_spec.rb[1:2:4]         | passed | 0.00026 seconds |
./spec/chess_game_spec.rb[1:1:1:1]  | passed | 0.00042 seconds |
./spec/chess_game_spec.rb[1:1:2:1]  | passed | 0.00014 seconds |
./spec/chess_game_spec.rb[1:1:3:1]  | passed | 0.00014 seconds |
./spec/chess_game_spec.rb[1:1:4:1]  | passed | 0.00019 seconds |
./spec/chess_game_spec.rb[1:2:1:1]  | passed | 0.00074 seconds |
./spec/chess_game_spec.rb[1:2:2:1]  | passed | 0.00061 seconds |
./spec/chess_game_spec.rb[1:3:1:1]  | passed | 0.01013 seconds |
./spec/chess_game_spec.rb[1:3:2:1]  | passed | 0.0084 seconds  |
./spec/chess_game_spec.rb[1:3:3:1]  | passed | 0.02816 seconds |
./spec/chess_game_spec.rb[1:3:4:1]  | passed | 0.01976 seconds |
./spec/chess_game_spec.rb[1:3:5:1]  | passed | 0.0177 seconds  |
./spec/chess_game_spec.rb[1:4:1:1]  | passed | 0.03113 seconds |
./spec/chess_game_spec.rb[1:5:1:1]  | passed | 0.03879 seconds |
./spec/chess_game_spec.rb[1:5:2:1]  | passed | 0.01628 seconds |
./spec/king_spec.rb[1:1:1:1]        | passed | 0.0013 seconds  |
./spec/king_spec.rb[1:1:2:1]        | passed | 0.00011 seconds |
./spec/king_spec.rb[1:2:1:1]        | passed | 0.00007 seconds |
./spec/king_spec.rb[1:3:1:1]        | passed | 0.00114 seconds |
./spec/king_spec.rb[1:4:1:1]        | passed | 0.00007 seconds |
./spec/king_spec.rb[1:5:1:1]        | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:1:1:1]      | passed | 0.00011 seconds |
./spec/knight_spec.rb[1:1:2:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:2:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:3:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:4:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:5:1:1]      | passed | 0.00007 seconds |
./spec/pawn_spec.rb[1:1:1:1]        | passed | 0.0001 seconds  |
./spec/pawn_spec.rb[1:1:2:1]        | passed | 0.0001 seconds  |
./spec/piece_move_spec.rb[1:1:1]    | passed | 0.0001 seconds  |
./spec/piece_move_spec.rb[1:2:1:1]  | passed | 0.0017 seconds  |
./spec/piece_move_spec.rb[1:2:1:2]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:2:2:1]  | passed | 0.00034 seconds |
./spec/piece_move_spec.rb[1:2:2:2]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:2:3:1]  | passed | 0.00035 seconds |
./spec/piece_move_spec.rb[1:2:3:2]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:2:4:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:4:2]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:2:5:1]  | passed | 0.00259 seconds |
./spec/piece_move_spec.rb[1:2:6:1]  | passed | 0.00435 seconds |
./spec/piece_move_spec.rb[1:2:7:1]  | passed | 0.00401 seconds |
./spec/piece_move_spec.rb[1:3:1:1]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:3:1:2]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:1:3]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:3:1:4]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:3:2:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:3:3:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:4:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:5:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:6:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:3:7:1]  | passed | 0.00029 seconds |
./spec/piece_move_spec.rb[1:4:1:1]  | passed | 0.00193 seconds |
./spec/piece_move_spec.rb[1:4:2:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:4:3:1]  | passed | 0.00029 seconds |
./spec/piece_move_spec.rb[1:4:4:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:4:5:1]  | passed | 0.00028 seconds |
./spec/piece_move_spec.rb[1:4:6:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:5:1:1]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:5:2:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:5:3:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:6:1:1]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:6:2:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:6:3:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:6:4:1]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:5:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:6:6:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:7:1:1]  | passed | 0.00028 seconds |
./spec/piece_move_spec.rb[1:7:2:1]  | passed | 0.00029 seconds |
./spec/piece_move_spec.rb[1:7:3:1]  | passed | 0.00464 seconds |
./spec/piece_move_spec.rb[1:8:1:1]  | passed | 0.00388 seconds |
./spec/piece_move_spec.rb[1:8:2:1]  | passed | 0.00455 seconds |
./spec/piece_move_spec.rb[1:8:3:1]  | passed | 0.00312 seconds |
./spec/piece_move_spec.rb[1:8:4:1]  | passed | 0.00404 seconds |
./spec/piece_move_spec.rb[1:9:1:1]  | passed | 0.00505 seconds |
./spec/piece_move_spec.rb[1:10:1:1] | passed | 0.00387 seconds |
./spec/piece_move_spec.rb[1:10:2:1] | passed | 0.00366 seconds |
./spec/piece_move_spec.rb[1:10:3:1] | passed | 0.00365 seconds |
./spec/piece_move_spec.rb[1:10:4:1] | passed | 0.00462 seconds |
./spec/piece_move_spec.rb[1:11:1:1] | passed | 0.0048 seconds  |
./spec/piece_move_spec.rb[1:11:2:1] | passed | 0.00406 seconds |
./spec/piece_move_spec.rb[1:11:3:1] | passed | 0.0042 seconds  |
./spec/piece_move_spec.rb[1:11:4:1] | passed | 0.00371 seconds |
./spec/piece_move_spec.rb[1:11:5:1] | passed | 0.00374 seconds |
./spec/piece_move_spec.rb[1:11:6:1] | passed | 0.00429 seconds |
./spec/piece_move_spec.rb[1:11:7:1] | passed | 0.0036 seconds  |
./spec/piece_move_spec.rb[1:11:8:1] | passed | 0.00462 seconds |
./spec/piece_move_spec.rb[1:12:1:1] | passed | 0.00388 seconds |
./spec/piece_move_spec.rb[1:13:1:1] | passed | 0.00366 seconds |
./spec/piece_move_spec.rb[1:13:2:1] | passed | 0.00443 seconds |
./spec/piece_move_spec.rb[1:14:1:1] | passed | 0.00433 seconds |
./spec/piece_move_spec.rb[1:14:2:1] | passed | 0.00649 seconds |
./spec/piece_move_spec.rb[1:14:3:1] | passed | 0.00852 seconds |
./spec/piece_move_spec.rb[1:15:1:1] | passed | 0.04691 seconds |
./spec/piece_move_spec.rb[1:15:2:1] | passed | 0.05793 seconds |
./spec/piece_move_spec.rb[1:15:3:1] | passed | 0.06549 seconds |
./spec/queen_spec.rb[1:1:1:1]       | passed | 0.00021 seconds |
./spec/queen_spec.rb[1:1:2:1]       | passed | 0.00014 seconds |
./spec/rook_spec.rb[1:1:1:1]        | passed | 0.00012 seconds |
./spec/rook_spec.rb[1:1:2:1]        | passed | 0.00011 seconds |
