example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]      | passed | 0.00097 seconds |
./spec/board_spec.rb[1:1:1:1]       | passed | 0.00216 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00042 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.00037 seconds |
./spec/board_spec.rb[1:2:3]         | passed | 0.00016 seconds |
./spec/board_spec.rb[1:2:4]         | passed | 0.00022 seconds |
./spec/chess_game_spec.rb[1:1:1:1]  | passed | 0.00041 seconds |
./spec/chess_game_spec.rb[1:1:2:1]  | passed | 0.00017 seconds |
./spec/chess_game_spec.rb[1:1:3:1]  | passed | 0.00014 seconds |
./spec/chess_game_spec.rb[1:1:4:1]  | passed | 0.00024 seconds |
./spec/chess_game_spec.rb[1:2:1:1]  | passed | 0.00078 seconds |
./spec/chess_game_spec.rb[1:2:2:1]  | passed | 0.00068 seconds |
./spec/chess_game_spec.rb[1:3:1:1]  | passed | 0.01125 seconds |
./spec/chess_game_spec.rb[1:3:2:1]  | passed | 0.00874 seconds |
./spec/chess_game_spec.rb[1:3:3:1]  | passed | 0.02112 seconds |
./spec/chess_game_spec.rb[1:3:4:1]  | passed | 0.01686 seconds |
./spec/chess_game_spec.rb[1:3:5:1]  | passed | 0.01587 seconds |
./spec/chess_game_spec.rb[1:4:1:1]  | passed | 0.03926 seconds |
./spec/chess_game_spec.rb[1:5:1:1]  | passed | 0.04172 seconds |
./spec/chess_game_spec.rb[1:5:2:1]  | passed | 0.02029 seconds |
./spec/king_spec.rb[1:1:1:1]        | passed | 0.0012 seconds  |
./spec/king_spec.rb[1:1:2:1]        | passed | 0.0001 seconds  |
./spec/king_spec.rb[1:2:1:1]        | passed | 0.00007 seconds |
./spec/king_spec.rb[1:3:1:1]        | passed | 0.00093 seconds |
./spec/king_spec.rb[1:4:1:1]        | passed | 0.00007 seconds |
./spec/king_spec.rb[1:5:1:1]        | passed | 0.00006 seconds |
./spec/knight_spec.rb[1:1:1:1]      | passed | 0.00009 seconds |
./spec/knight_spec.rb[1:1:2:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:2:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:3:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:4:1:1]      | passed | 0.00009 seconds |
./spec/knight_spec.rb[1:5:1:1]      | passed | 0.0001 seconds  |
./spec/pawn_spec.rb[1:1:1:1]        | passed | 0.0001 seconds  |
./spec/pawn_spec.rb[1:1:2:1]        | passed | 0.0001 seconds  |
./spec/piece_move_spec.rb[1:1:1]    | passed | 0.00006 seconds |
./spec/piece_move_spec.rb[1:2:1:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:2:1:2]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:2:2:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:2:2]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:2:3:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:2:3:2]  | passed | 0.00114 seconds |
./spec/piece_move_spec.rb[1:2:4:1]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:2:4:2]  | passed | 0.00036 seconds |
./spec/piece_move_spec.rb[1:3:1:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:3:1:2]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:1:3]  | passed | 0.00024 seconds |
./spec/piece_move_spec.rb[1:3:1:4]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:2:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:3:3:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:4:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:5:1]  | passed | 0.00024 seconds |
./spec/piece_move_spec.rb[1:3:6:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:7:1]  | passed | 0.0004 seconds  |
./spec/piece_move_spec.rb[1:4:1:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:4:2:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:4:3:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:4:4:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:4:5:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:4:6:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:5:1:1]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:5:2:1]  | passed | 0.00127 seconds |
./spec/piece_move_spec.rb[1:5:3:1]  | passed | 0.00038 seconds |
./spec/piece_move_spec.rb[1:6:1:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:6:2:1]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:3:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:6:4:1]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:5:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:6:6:1]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:7:1:1]  | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:7:2:1]  | passed | 0.00025 seconds |
./spec/piece_move_spec.rb[1:7:3:1]  | passed | 0.00267 seconds |
./spec/piece_move_spec.rb[1:8:1:1]  | passed | 0.00341 seconds |
./spec/piece_move_spec.rb[1:8:2:1]  | passed | 0.0029 seconds  |
./spec/piece_move_spec.rb[1:8:3:1]  | passed | 0.00257 seconds |
./spec/piece_move_spec.rb[1:8:4:1]  | passed | 0.00384 seconds |
./spec/piece_move_spec.rb[1:9:1:1]  | passed | 0.00326 seconds |
./spec/piece_move_spec.rb[1:10:1:1] | passed | 0.00364 seconds |
./spec/piece_move_spec.rb[1:10:2:1] | passed | 0.00418 seconds |
./spec/piece_move_spec.rb[1:10:3:1] | passed | 0.00385 seconds |
./spec/piece_move_spec.rb[1:10:4:1] | passed | 0.00537 seconds |
./spec/piece_move_spec.rb[1:11:1:1] | passed | 0.00389 seconds |
./spec/piece_move_spec.rb[1:11:2:1] | passed | 0.00398 seconds |
./spec/piece_move_spec.rb[1:11:3:1] | passed | 0.00378 seconds |
./spec/piece_move_spec.rb[1:11:4:1] | passed | 0.00373 seconds |
./spec/piece_move_spec.rb[1:11:5:1] | passed | 0.00445 seconds |
./spec/piece_move_spec.rb[1:11:6:1] | passed | 0.00385 seconds |
./spec/piece_move_spec.rb[1:11:7:1] | passed | 0.00376 seconds |
./spec/piece_move_spec.rb[1:11:8:1] | passed | 0.00321 seconds |
./spec/piece_move_spec.rb[1:12:1:1] | passed | 0.00304 seconds |
./spec/piece_move_spec.rb[1:13:1:1] | passed | 0.0044 seconds  |
./spec/piece_move_spec.rb[1:13:2:1] | passed | 0.00347 seconds |
./spec/queen_spec.rb[1:1:1:1]       | passed | 0.00016 seconds |
./spec/queen_spec.rb[1:1:2:1]       | passed | 0.00014 seconds |
./spec/rook_spec.rb[1:1:1:1]        | passed | 0.00012 seconds |
./spec/rook_spec.rb[1:1:2:1]        | passed | 0.00011 seconds |
