example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]     | passed | 0.00091 seconds |
./spec/board_spec.rb[1:1:1:1]      | passed | 0.00204 seconds |
./spec/board_spec.rb[1:2:1]        | passed | 0.00043 seconds |
./spec/board_spec.rb[1:2:2]        | passed | 0.00037 seconds |
./spec/board_spec.rb[1:2:3]        | passed | 0.00016 seconds |
./spec/board_spec.rb[1:2:4]        | passed | 0.00022 seconds |
./spec/chess_game_spec.rb[1:1:1:1] | passed | 0.0004 seconds  |
./spec/chess_game_spec.rb[1:1:2:1] | passed | 0.00017 seconds |
./spec/chess_game_spec.rb[1:1:3:1] | passed | 0.00014 seconds |
./spec/chess_game_spec.rb[1:1:4:1] | passed | 0.00018 seconds |
./spec/chess_game_spec.rb[1:2:1:1] | passed | 0.00086 seconds |
./spec/chess_game_spec.rb[1:2:2:1] | passed | 0.00107 seconds |
./spec/chess_game_spec.rb[1:3:1:1] | passed | 0.01494 seconds |
./spec/chess_game_spec.rb[1:3:2:1] | passed | 0.00753 seconds |
./spec/chess_game_spec.rb[1:3:3:1] | passed | 0.01448 seconds |
./spec/chess_game_spec.rb[1:3:4:1] | passed | 0.01355 seconds |
./spec/chess_game_spec.rb[1:3:5:1] | passed | 0.01225 seconds |
./spec/king_spec.rb[1:1:1:1]       | passed | 0.00124 seconds |
./spec/king_spec.rb[1:1:2:1]       | passed | 0.00011 seconds |
./spec/king_spec.rb[1:2:1:1]       | passed | 0.00007 seconds |
./spec/king_spec.rb[1:3:1:1]       | passed | 0.00109 seconds |
./spec/king_spec.rb[1:4:1:1]       | passed | 0.00008 seconds |
./spec/king_spec.rb[1:5:1:1]       | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:1:1:1]     | passed | 0.0001 seconds  |
./spec/knight_spec.rb[1:1:2:1]     | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:2:1:1]     | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:3:1:1]     | passed | 0.00008 seconds |
./spec/knight_spec.rb[1:4:1:1]     | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:5:1:1]     | passed | 0.00007 seconds |
./spec/pawn_spec.rb[1:1:1:1]       | passed | 0.00015 seconds |
./spec/pawn_spec.rb[1:1:2:1]       | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:1:1]   | passed | 0.00009 seconds |
./spec/piece_move_spec.rb[1:2:1:1] | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:2:1:2] | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:2:1] | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:2:2:2] | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:2:3:1] | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:2:3:2] | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:2:4:1] | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:4:2] | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:1:1] | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:1:2] | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:1:3] | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:1:4] | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:2:1] | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:3:3:1] | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:4:1] | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:3:5:1] | passed | 0.0012 seconds  |
./spec/piece_move_spec.rb[1:3:6:1] | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:3:7:1] | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:4:1:1] | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:4:2:1] | passed | 0.00024 seconds |
./spec/piece_move_spec.rb[1:4:3:1] | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:4:4:1] | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:4:5:1] | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:4:6:1] | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:5:1:1] | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:5:2:1] | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:5:3:1] | passed | 0.00031 seconds |
./spec/piece_move_spec.rb[1:6:1:1] | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:2:1] | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:6:3:1] | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:4:1] | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:5:1] | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:6:6:1] | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:7:1:1] | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:7:2:1] | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:7:3:1] | passed | 0.00341 seconds |
./spec/queen_spec.rb[1:1:1:1]      | passed | 0.00017 seconds |
./spec/queen_spec.rb[1:1:2:1]      | passed | 0.00014 seconds |
./spec/rook_spec.rb[1:1:1:1]       | passed | 0.00013 seconds |
./spec/rook_spec.rb[1:1:2:1]       | passed | 0.00011 seconds |
