example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]     | passed | 0.00093 seconds |
./spec/board_spec.rb[1:1:1:1]      | passed | 0.00355 seconds |
./spec/board_spec.rb[1:2:1]        | passed | 0.00041 seconds |
./spec/board_spec.rb[1:2:2]        | passed | 0.00038 seconds |
./spec/board_spec.rb[1:2:3]        | passed | 0.00018 seconds |
./spec/board_spec.rb[1:2:4]        | passed | 0.00025 seconds |
./spec/chess_game_spec.rb[1:1:1:1] | passed | 0.0005 seconds  |
./spec/chess_game_spec.rb[1:1:2:1] | passed | 0.00022 seconds |
./spec/chess_game_spec.rb[1:1:3:1] | passed | 0.00017 seconds |
./spec/chess_game_spec.rb[1:1:4:1] | passed | 0.0002 seconds  |
./spec/chess_game_spec.rb[1:2:1:1] | passed | 0.00062 seconds |
./spec/chess_game_spec.rb[1:2:2:1] | passed | 0.0006 seconds  |
./spec/chess_game_spec.rb[1:3:1:1] | passed | 0.00795 seconds |
./spec/chess_game_spec.rb[1:3:2:1] | passed | 0.00712 seconds |
./spec/chess_game_spec.rb[1:3:3:1] | passed | 0.01215 seconds |
./spec/king_spec.rb[1:1:1:1]       | passed | 0.00138 seconds |
./spec/king_spec.rb[1:1:2:1]       | passed | 0.00013 seconds |
./spec/king_spec.rb[1:2:1:1]       | passed | 0.00008 seconds |
./spec/king_spec.rb[1:3:1:1]       | passed | 0.00101 seconds |
./spec/king_spec.rb[1:4:1:1]       | passed | 0.00007 seconds |
./spec/king_spec.rb[1:5:1:1]       | passed | 0.00006 seconds |
./spec/knight_spec.rb[1:1:1:1]     | passed | 0.0001 seconds  |
./spec/knight_spec.rb[1:1:2:1]     | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:2:1:1]     | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:3:1:1]     | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:4:1:1]     | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:5:1:1]     | passed | 0.00007 seconds |
./spec/pawn_spec.rb[1:1:1:1]       | passed | 0.0001 seconds  |
./spec/pawn_spec.rb[1:1:2:1]       | passed | 0.00009 seconds |
./spec/piece_move_spec.rb[1:1:1]   | passed | 0.00007 seconds |
./spec/piece_move_spec.rb[1:2:1:1] | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:2:1:2] | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:2:1] | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:2:2:2] | passed | 0.00277 seconds |
./spec/piece_move_spec.rb[1:2:3:1] | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:2:3:2] | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:2:4:1] | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:2:4:2] | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:3:1:1] | passed | 0.00025 seconds |
./spec/piece_move_spec.rb[1:3:1:2] | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:3:1:3] | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:1:4] | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:3:2:1] | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:3:1] | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:4:1] | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:3:5:1] | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:6:1] | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:3:7:1] | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:4:1:1] | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:4:2:1] | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:4:3:1] | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:4:4:1] | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:4:5:1] | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:4:6:1] | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:5:1:1] | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:5:2:1] | passed | 0.00236 seconds |
./spec/piece_move_spec.rb[1:5:3:1] | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:6:1:1] | passed | 0.00025 seconds |
./spec/piece_move_spec.rb[1:6:2:1] | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:3:1] | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:6:4:1] | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:5:1] | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:6:6:1] | passed | 0.00025 seconds |
./spec/piece_move_spec.rb[1:7:1:1] | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:7:2:1] | passed | 0.00034 seconds |
./spec/piece_move_spec.rb[1:7:3:1] | passed | 0.00287 seconds |
./spec/queen_spec.rb[1:1:1:1]      | passed | 0.00017 seconds |
./spec/queen_spec.rb[1:1:2:1]      | passed | 0.00014 seconds |
./spec/rook_spec.rb[1:1:1:1]       | passed | 0.00013 seconds |
./spec/rook_spec.rb[1:1:2:1]       | passed | 0.00015 seconds |
