example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]      | passed | 0.00093 seconds |
./spec/board_spec.rb[1:1:1:1]       | passed | 0.00266 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00039 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.00034 seconds |
./spec/board_spec.rb[1:2:3]         | passed | 0.00027 seconds |
./spec/board_spec.rb[1:2:4]         | passed | 0.00024 seconds |
./spec/chess_game_spec.rb[1:1:1:1]  | passed | 0.00041 seconds |
./spec/chess_game_spec.rb[1:1:2:1]  | passed | 0.00019 seconds |
./spec/chess_game_spec.rb[1:1:3:1]  | passed | 0.0002 seconds  |
./spec/chess_game_spec.rb[1:1:4:1]  | passed | 0.00019 seconds |
./spec/chess_game_spec.rb[1:2:1:1]  | passed | 0.00067 seconds |
./spec/chess_game_spec.rb[1:2:2:1]  | passed | 0.00358 seconds |
./spec/chess_game_spec.rb[1:3:1:1]  | passed | 0.00745 seconds |
./spec/chess_game_spec.rb[1:3:2:1]  | passed | 0.01058 seconds |
./spec/chess_game_spec.rb[1:3:3:1]  | passed | 0.01818 seconds |
./spec/chess_game_spec.rb[1:3:4:1]  | passed | 0.01467 seconds |
./spec/chess_game_spec.rb[1:3:5:1]  | passed | 0.01311 seconds |
./spec/chess_game_spec.rb[1:4:1:1]  | passed | 0.02748 seconds |
./spec/chess_game_spec.rb[1:5:1:1]  | passed | 0.02536 seconds |
./spec/chess_game_spec.rb[1:5:2:1]  | passed | 0.01405 seconds |
./spec/king_spec.rb[1:1:1:1]        | passed | 0.00134 seconds |
./spec/king_spec.rb[1:1:2:1]        | passed | 0.00011 seconds |
./spec/king_spec.rb[1:2:1:1]        | passed | 0.00007 seconds |
./spec/king_spec.rb[1:3:1:1]        | passed | 0.00093 seconds |
./spec/king_spec.rb[1:4:1:1]        | passed | 0.00007 seconds |
./spec/king_spec.rb[1:5:1:1]        | passed | 0.00006 seconds |
./spec/knight_spec.rb[1:1:1:1]      | passed | 0.00009 seconds |
./spec/knight_spec.rb[1:1:2:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:2:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:3:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:4:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:5:1:1]      | passed | 0.00007 seconds |
./spec/pawn_spec.rb[1:1:1:1]        | passed | 0.0001 seconds  |
./spec/pawn_spec.rb[1:1:2:1]        | passed | 0.00009 seconds |
./spec/piece_move_spec.rb[1:1:1]    | passed | 0.00006 seconds |
./spec/piece_move_spec.rb[1:2:1:1]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:2:1:2]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:2:2:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:2:2:2]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:2:3:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:3:2]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:2:4:1]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:2:4:2]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:3:1:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:1:2]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:1:3]  | passed | 0.00112 seconds |
./spec/piece_move_spec.rb[1:3:1:4]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:2:1]  | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:3:3:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:4:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:5:1]  | passed | 0.00024 seconds |
./spec/piece_move_spec.rb[1:3:6:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:3:7:1]  | passed | 0.00025 seconds |
./spec/piece_move_spec.rb[1:4:1:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:4:2:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:4:3:1]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:4:4:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:4:5:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:4:6:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:5:1:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:5:2:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:5:3:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:6:1:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:6:2:1]  | passed | 0.00129 seconds |
./spec/piece_move_spec.rb[1:6:3:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:6:4:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:6:5:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:6:6:1]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:7:1:1]  | passed | 0.00028 seconds |
./spec/piece_move_spec.rb[1:7:2:1]  | passed | 0.00034 seconds |
./spec/piece_move_spec.rb[1:7:3:1]  | passed | 0.00316 seconds |
./spec/piece_move_spec.rb[1:8:1:1]  | passed | 0.00507 seconds |
./spec/piece_move_spec.rb[1:8:2:1]  | passed | 0.0031 seconds  |
./spec/piece_move_spec.rb[1:8:3:1]  | passed | 0.00441 seconds |
./spec/piece_move_spec.rb[1:8:4:1]  | passed | 0.00604 seconds |
./spec/piece_move_spec.rb[1:9:1:1]  | passed | 0.00541 seconds |
./spec/piece_move_spec.rb[1:10:1:1] | passed | 0.00519 seconds |
./spec/piece_move_spec.rb[1:10:2:1] | passed | 0.0075 seconds  |
./spec/piece_move_spec.rb[1:10:3:1] | passed | 0.00972 seconds |
./spec/piece_move_spec.rb[1:10:4:1] | passed | 0.00422 seconds |
./spec/piece_move_spec.rb[1:11:1:1] | passed | 0.00403 seconds |
./spec/piece_move_spec.rb[1:11:2:1] | passed | 0.00332 seconds |
./spec/piece_move_spec.rb[1:11:3:1] | passed | 0.00365 seconds |
./spec/piece_move_spec.rb[1:11:4:1] | passed | 0.00412 seconds |
./spec/piece_move_spec.rb[1:11:5:1] | passed | 0.00327 seconds |
./spec/piece_move_spec.rb[1:11:6:1] | passed | 0.00366 seconds |
./spec/piece_move_spec.rb[1:11:7:1] | passed | 0.00369 seconds |
./spec/piece_move_spec.rb[1:11:8:1] | passed | 0.00359 seconds |
./spec/piece_move_spec.rb[1:12:1:1] | passed | 0.00398 seconds |
./spec/piece_move_spec.rb[1:13:1:1] | passed | 0.00344 seconds |
./spec/piece_move_spec.rb[1:13:2:1] | passed | 0.00407 seconds |
./spec/piece_move_spec.rb[1:14:1:1] | passed | 0.00453 seconds |
./spec/piece_move_spec.rb[1:14:2:1] | passed | 0.00569 seconds |
./spec/piece_move_spec.rb[1:14:3:1] | passed | 0.00774 seconds |
./spec/piece_move_spec.rb[1:15:1:1] | passed | 0.04646 seconds |
./spec/piece_move_spec.rb[1:15:2:1] | passed | 0.04742 seconds |
./spec/piece_move_spec.rb[1:15:3:1] | passed | 0.06343 seconds |
./spec/queen_spec.rb[1:1:1:1]       | passed | 0.00017 seconds |
./spec/queen_spec.rb[1:1:2:1]       | passed | 0.00014 seconds |
./spec/rook_spec.rb[1:1:1:1]        | passed | 0.00021 seconds |
./spec/rook_spec.rb[1:1:2:1]        | passed | 0.00018 seconds |
