example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]      | passed | 0.00094 seconds |
./spec/board_spec.rb[1:1:1:1]       | passed | 0.00224 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00037 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.00033 seconds |
./spec/board_spec.rb[1:2:3]         | passed | 0.0002 seconds  |
./spec/board_spec.rb[1:2:4]         | passed | 0.00022 seconds |
./spec/chess_game_spec.rb[1:1:1:1]  | passed | 0.00041 seconds |
./spec/chess_game_spec.rb[1:1:2:1]  | passed | 0.00015 seconds |
./spec/chess_game_spec.rb[1:1:3:1]  | passed | 0.00024 seconds |
./spec/chess_game_spec.rb[1:1:4:1]  | passed | 0.00022 seconds |
./spec/chess_game_spec.rb[1:2:1:1]  | passed | 0.0007 seconds  |
./spec/chess_game_spec.rb[1:2:2:1]  | passed | 0.00075 seconds |
./spec/chess_game_spec.rb[1:3:1:1]  | passed | 0.00996 seconds |
./spec/chess_game_spec.rb[1:3:2:1]  | passed | 0.00637 seconds |
./spec/chess_game_spec.rb[1:3:3:1]  | passed | 0.0221 seconds  |
./spec/chess_game_spec.rb[1:3:4:1]  | passed | 0.02065 seconds |
./spec/chess_game_spec.rb[1:3:5:1]  | passed | 0.01826 seconds |
./spec/chess_game_spec.rb[1:4:1:1]  | passed | 0.03899 seconds |
./spec/chess_game_spec.rb[1:5:1:1]  | passed | 0.04014 seconds |
./spec/chess_game_spec.rb[1:5:2:1]  | passed | 0.01816 seconds |
./spec/king_spec.rb[1:1:1:1]        | passed | 0.00139 seconds |
./spec/king_spec.rb[1:1:2:1]        | passed | 0.00011 seconds |
./spec/king_spec.rb[1:2:1:1]        | passed | 0.00008 seconds |
./spec/king_spec.rb[1:3:1:1]        | passed | 0.00094 seconds |
./spec/king_spec.rb[1:4:1:1]        | passed | 0.00007 seconds |
./spec/king_spec.rb[1:5:1:1]        | passed | 0.00006 seconds |
./spec/knight_spec.rb[1:1:1:1]      | passed | 0.0001 seconds  |
./spec/knight_spec.rb[1:1:2:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:2:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:3:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:4:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:5:1:1]      | passed | 0.00007 seconds |
./spec/pawn_spec.rb[1:1:1:1]        | passed | 0.0001 seconds  |
./spec/pawn_spec.rb[1:1:2:1]        | passed | 0.00009 seconds |
./spec/piece_move_spec.rb[1:1:1]    | passed | 0.00007 seconds |
./spec/piece_move_spec.rb[1:2:1:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:2:1:2]  | passed | 0.0011 seconds  |
./spec/piece_move_spec.rb[1:2:2:1]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:2:2:2]  | passed | 0.00029 seconds |
./spec/piece_move_spec.rb[1:2:3:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:2:3:2]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:2:4:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:4:2]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:3:1:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:1:2]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:3:1:3]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:1:4]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:3:2:1]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:3:3:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:4:1]  | passed | 0.00029 seconds |
./spec/piece_move_spec.rb[1:3:5:1]  | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:3:6:1]  | passed | 0.00033 seconds |
./spec/piece_move_spec.rb[1:3:7:1]  | passed | 0.00034 seconds |
./spec/piece_move_spec.rb[1:4:1:1]  | passed | 0.00031 seconds |
./spec/piece_move_spec.rb[1:4:2:1]  | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:4:3:1]  | passed | 0.00206 seconds |
./spec/piece_move_spec.rb[1:4:4:1]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:4:5:1]  | passed | 0.00031 seconds |
./spec/piece_move_spec.rb[1:4:6:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:5:1:1]  | passed | 0.00029 seconds |
./spec/piece_move_spec.rb[1:5:2:1]  | passed | 0.00025 seconds |
./spec/piece_move_spec.rb[1:5:3:1]  | passed | 0.00033 seconds |
./spec/piece_move_spec.rb[1:6:1:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:6:2:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:6:3:1]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:4:1]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:5:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:6:6:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:7:1:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:7:2:1]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:7:3:1]  | passed | 0.00373 seconds |
./spec/piece_move_spec.rb[1:8:1:1]  | passed | 0.00251 seconds |
./spec/piece_move_spec.rb[1:8:2:1]  | passed | 0.00377 seconds |
./spec/piece_move_spec.rb[1:8:3:1]  | passed | 0.00489 seconds |
./spec/piece_move_spec.rb[1:8:4:1]  | passed | 0.00293 seconds |
./spec/piece_move_spec.rb[1:9:1:1]  | passed | 0.00308 seconds |
./spec/piece_move_spec.rb[1:10:1:1] | passed | 0.00569 seconds |
./spec/piece_move_spec.rb[1:10:2:1] | passed | 0.00463 seconds |
./spec/piece_move_spec.rb[1:10:3:1] | passed | 0.00406 seconds |
./spec/piece_move_spec.rb[1:10:4:1] | passed | 0.00464 seconds |
./spec/piece_move_spec.rb[1:11:1:1] | passed | 0.00637 seconds |
./spec/piece_move_spec.rb[1:11:2:1] | passed | 0.00587 seconds |
./spec/piece_move_spec.rb[1:11:3:1] | passed | 0.00559 seconds |
./spec/piece_move_spec.rb[1:11:4:1] | passed | 0.00678 seconds |
./spec/piece_move_spec.rb[1:11:5:1] | passed | 0.00524 seconds |
./spec/piece_move_spec.rb[1:11:6:1] | passed | 0.00479 seconds |
./spec/piece_move_spec.rb[1:11:7:1] | passed | 0.00363 seconds |
./spec/piece_move_spec.rb[1:11:8:1] | passed | 0.00344 seconds |
./spec/piece_move_spec.rb[1:12:1:1] | passed | 0.00365 seconds |
./spec/piece_move_spec.rb[1:13:1:1] | passed | 0.0038 seconds  |
./spec/piece_move_spec.rb[1:13:2:1] | passed | 0.00487 seconds |
./spec/queen_spec.rb[1:1:1:1]       | passed | 0.00016 seconds |
./spec/queen_spec.rb[1:1:2:1]       | passed | 0.00014 seconds |
./spec/rook_spec.rb[1:1:1:1]        | passed | 0.00012 seconds |
./spec/rook_spec.rb[1:1:2:1]        | passed | 0.00011 seconds |
