example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]      | passed | 0.00096 seconds |
./spec/board_spec.rb[1:1:1:1]       | passed | 0.00211 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00042 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.00033 seconds |
./spec/board_spec.rb[1:2:3]         | passed | 0.00019 seconds |
./spec/board_spec.rb[1:2:4]         | passed | 0.00023 seconds |
./spec/chess_game_spec.rb[1:1:1:1]  | passed | 0.00037 seconds |
./spec/chess_game_spec.rb[1:1:2:1]  | passed | 0.00017 seconds |
./spec/chess_game_spec.rb[1:1:3:1]  | passed | 0.00017 seconds |
./spec/chess_game_spec.rb[1:1:4:1]  | passed | 0.00015 seconds |
./spec/chess_game_spec.rb[1:2:1:1]  | passed | 0.00071 seconds |
./spec/chess_game_spec.rb[1:2:2:1]  | passed | 0.00065 seconds |
./spec/chess_game_spec.rb[1:3:1:1]  | passed | 0.01061 seconds |
./spec/chess_game_spec.rb[1:3:2:1]  | passed | 0.00708 seconds |
./spec/chess_game_spec.rb[1:3:3:1]  | passed | 0.0215 seconds  |
./spec/chess_game_spec.rb[1:3:4:1]  | passed | 0.01623 seconds |
./spec/chess_game_spec.rb[1:3:5:1]  | passed | 0.0158 seconds  |
./spec/chess_game_spec.rb[1:4:1:1]  | passed | 0.03139 seconds |
./spec/chess_game_spec.rb[1:5:1:1]  | passed | 0.02781 seconds |
./spec/chess_game_spec.rb[1:5:2:1]  | passed | 0.01579 seconds |
./spec/king_spec.rb[1:1:1:1]        | passed | 0.00127 seconds |
./spec/king_spec.rb[1:1:2:1]        | passed | 0.00013 seconds |
./spec/king_spec.rb[1:2:1:1]        | passed | 0.00007 seconds |
./spec/king_spec.rb[1:3:1:1]        | passed | 0.00102 seconds |
./spec/king_spec.rb[1:4:1:1]        | passed | 0.00011 seconds |
./spec/king_spec.rb[1:5:1:1]        | passed | 0.00008 seconds |
./spec/knight_spec.rb[1:1:1:1]      | passed | 0.0001 seconds  |
./spec/knight_spec.rb[1:1:2:1]      | passed | 0.00008 seconds |
./spec/knight_spec.rb[1:2:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:3:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:4:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:5:1:1]      | passed | 0.00007 seconds |
./spec/pawn_spec.rb[1:1:1:1]        | passed | 0.00011 seconds |
./spec/pawn_spec.rb[1:1:2:1]        | passed | 0.0001 seconds  |
./spec/piece_move_spec.rb[1:1:1]    | passed | 0.00007 seconds |
./spec/piece_move_spec.rb[1:2:1:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:2:1:2]  | passed | 0.00137 seconds |
./spec/piece_move_spec.rb[1:2:2:1]  | passed | 0.00024 seconds |
./spec/piece_move_spec.rb[1:2:2:2]  | passed | 0.00034 seconds |
./spec/piece_move_spec.rb[1:2:3:1]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:2:3:2]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:2:4:1]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:2:4:2]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:1:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:1:2]  | passed | 0.00025 seconds |
./spec/piece_move_spec.rb[1:3:1:3]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:1:4]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:3:2:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:3:3:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:4:1]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:3:5:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:6:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:7:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:4:1:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:4:2:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:4:3:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:4:4:1]  | passed | 0.0017 seconds  |
./spec/piece_move_spec.rb[1:4:5:1]  | passed | 0.00025 seconds |
./spec/piece_move_spec.rb[1:4:6:1]  | passed | 0.00033 seconds |
./spec/piece_move_spec.rb[1:5:1:1]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:5:2:1]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:5:3:1]  | passed | 0.00033 seconds |
./spec/piece_move_spec.rb[1:6:1:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:6:2:1]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:6:3:1]  | passed | 0.00025 seconds |
./spec/piece_move_spec.rb[1:6:4:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:6:5:1]  | passed | 0.00024 seconds |
./spec/piece_move_spec.rb[1:6:6:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:7:1:1]  | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:7:2:1]  | passed | 0.00028 seconds |
./spec/piece_move_spec.rb[1:7:3:1]  | passed | 0.00645 seconds |
./spec/piece_move_spec.rb[1:8:1:1]  | passed | 0.00547 seconds |
./spec/piece_move_spec.rb[1:8:2:1]  | passed | 0.0045 seconds  |
./spec/piece_move_spec.rb[1:8:3:1]  | passed | 0.00575 seconds |
./spec/piece_move_spec.rb[1:8:4:1]  | passed | 0.00572 seconds |
./spec/piece_move_spec.rb[1:9:1:1]  | passed | 0.00542 seconds |
./spec/piece_move_spec.rb[1:10:1:1] | passed | 0.00651 seconds |
./spec/piece_move_spec.rb[1:10:2:1] | passed | 0.00575 seconds |
./spec/piece_move_spec.rb[1:10:3:1] | passed | 0.00636 seconds |
./spec/piece_move_spec.rb[1:10:4:1] | passed | 0.00631 seconds |
./spec/piece_move_spec.rb[1:11:1:1] | passed | 0.00545 seconds |
./spec/piece_move_spec.rb[1:11:2:1] | passed | 0.00609 seconds |
./spec/piece_move_spec.rb[1:11:3:1] | passed | 0.00542 seconds |
./spec/piece_move_spec.rb[1:11:4:1] | passed | 0.0061 seconds  |
./spec/piece_move_spec.rb[1:11:5:1] | passed | 0.00505 seconds |
./spec/piece_move_spec.rb[1:11:6:1] | passed | 0.00319 seconds |
./spec/piece_move_spec.rb[1:11:7:1] | passed | 0.00436 seconds |
./spec/piece_move_spec.rb[1:11:8:1] | passed | 0.00341 seconds |
./spec/piece_move_spec.rb[1:12:1:1] | passed | 0.00402 seconds |
./spec/piece_move_spec.rb[1:13:1:1] | passed | 0.00352 seconds |
./spec/piece_move_spec.rb[1:13:2:1] | passed | 0.00363 seconds |
./spec/piece_move_spec.rb[1:14:1:1] | passed | 0.00508 seconds |
./spec/piece_move_spec.rb[1:14:2:1] | passed | 0.00553 seconds |
./spec/piece_move_spec.rb[1:14:3:1] | passed | 0.00901 seconds |
./spec/piece_move_spec.rb[1:15:1:1] | passed | 0.04747 seconds |
./spec/piece_move_spec.rb[1:15:2:1] | passed | 0.04874 seconds |
./spec/piece_move_spec.rb[1:15:3:1] | passed | 0.06442 seconds |
./spec/queen_spec.rb[1:1:1:1]       | passed | 0.00017 seconds |
./spec/queen_spec.rb[1:1:2:1]       | passed | 0.00014 seconds |
./spec/rook_spec.rb[1:1:1:1]        | passed | 0.00012 seconds |
./spec/rook_spec.rb[1:1:2:1]        | passed | 0.00012 seconds |
