example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]      | passed | 0.00095 seconds |
./spec/board_spec.rb[1:1:1:1]       | passed | 0.00198 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00038 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.0004 seconds  |
./spec/board_spec.rb[1:2:3]         | passed | 0.0002 seconds  |
./spec/board_spec.rb[1:2:4]         | passed | 0.0002 seconds  |
./spec/chess_game_spec.rb[1:1:1:1]  | passed | 0.00045 seconds |
./spec/chess_game_spec.rb[1:1:2:1]  | passed | 0.00018 seconds |
./spec/chess_game_spec.rb[1:1:3:1]  | passed | 0.00014 seconds |
./spec/chess_game_spec.rb[1:1:4:1]  | passed | 0.00271 seconds |
./spec/chess_game_spec.rb[1:2:1:1]  | passed | 0.00085 seconds |
./spec/chess_game_spec.rb[1:2:2:1]  | passed | 0.00066 seconds |
./spec/chess_game_spec.rb[1:3:1:1]  | passed | 0.00707 seconds |
./spec/chess_game_spec.rb[1:3:2:1]  | passed | 0.00985 seconds |
./spec/chess_game_spec.rb[1:3:3:1]  | passed | 0.02249 seconds |
./spec/chess_game_spec.rb[1:3:4:1]  | passed | 0.01653 seconds |
./spec/chess_game_spec.rb[1:3:5:1]  | passed | 0.01906 seconds |
./spec/chess_game_spec.rb[1:4:1:1]  | passed | 0.02777 seconds |
./spec/chess_game_spec.rb[1:5:1:1]  | passed | 0.02585 seconds |
./spec/chess_game_spec.rb[1:5:2:1]  | passed | 0.0149 seconds  |
./spec/king_spec.rb[1:1:1:1]        | passed | 0.00128 seconds |
./spec/king_spec.rb[1:1:2:1]        | passed | 0.00015 seconds |
./spec/king_spec.rb[1:2:1:1]        | passed | 0.00007 seconds |
./spec/king_spec.rb[1:3:1:1]        | passed | 0.00105 seconds |
./spec/king_spec.rb[1:4:1:1]        | passed | 0.00007 seconds |
./spec/king_spec.rb[1:5:1:1]        | passed | 0.00006 seconds |
./spec/knight_spec.rb[1:1:1:1]      | passed | 0.0001 seconds  |
./spec/knight_spec.rb[1:1:2:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:2:1:1]      | passed | 0.00008 seconds |
./spec/knight_spec.rb[1:3:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:4:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:5:1:1]      | passed | 0.00007 seconds |
./spec/pawn_spec.rb[1:1:1:1]        | passed | 0.0001 seconds  |
./spec/pawn_spec.rb[1:1:2:1]        | passed | 0.00009 seconds |
./spec/piece_move_spec.rb[1:1:1]    | passed | 0.00007 seconds |
./spec/piece_move_spec.rb[1:2:1:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:2:1:2]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:2:2:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:2:2]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:3:1]  | passed | 0.00023 seconds |
./spec/piece_move_spec.rb[1:2:3:2]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:4:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:2:4:2]  | passed | 0.00145 seconds |
./spec/piece_move_spec.rb[1:2:5:1]  | passed | 0.00311 seconds |
./spec/piece_move_spec.rb[1:2:6:1]  | passed | 0.00954 seconds |
./spec/piece_move_spec.rb[1:2:7:1]  | passed | 0.00788 seconds |
./spec/piece_move_spec.rb[1:3:1:1]  | passed | 0.00031 seconds |
./spec/piece_move_spec.rb[1:3:1:2]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:1:3]  | passed | 0.00024 seconds |
./spec/piece_move_spec.rb[1:3:1:4]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:3:2:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:3:3:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:3:4:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:5:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:6:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:3:7:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:4:1:1]  | passed | 0.00029 seconds |
./spec/piece_move_spec.rb[1:4:2:1]  | passed | 0.00153 seconds |
./spec/piece_move_spec.rb[1:4:3:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:4:4:1]  | passed | 0.00031 seconds |
./spec/piece_move_spec.rb[1:4:5:1]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:4:6:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:5:1:1]  | passed | 0.00022 seconds |
./spec/piece_move_spec.rb[1:5:2:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:5:3:1]  | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:6:1:1]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:6:2:1]  | passed | 0.00021 seconds |
./spec/piece_move_spec.rb[1:6:3:1]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:6:4:1]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:6:5:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:6:6:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:7:1:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:7:2:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:7:3:1]  | passed | 0.00458 seconds |
./spec/piece_move_spec.rb[1:8:1:1]  | passed | 0.00363 seconds |
./spec/piece_move_spec.rb[1:8:2:1]  | passed | 0.00402 seconds |
./spec/piece_move_spec.rb[1:8:3:1]  | passed | 0.00263 seconds |
./spec/piece_move_spec.rb[1:8:4:1]  | passed | 0.00335 seconds |
./spec/piece_move_spec.rb[1:9:1:1]  | passed | 0.00512 seconds |
./spec/piece_move_spec.rb[1:10:1:1] | passed | 0.00364 seconds |
./spec/piece_move_spec.rb[1:10:2:1] | passed | 0.0046 seconds  |
./spec/piece_move_spec.rb[1:10:3:1] | passed | 0.00374 seconds |
./spec/piece_move_spec.rb[1:10:4:1] | passed | 0.00533 seconds |
./spec/piece_move_spec.rb[1:11:1:1] | passed | 0.00363 seconds |
./spec/piece_move_spec.rb[1:11:2:1] | passed | 0.01398 seconds |
./spec/piece_move_spec.rb[1:11:3:1] | passed | 0.00357 seconds |
./spec/piece_move_spec.rb[1:11:4:1] | passed | 0.00351 seconds |
./spec/piece_move_spec.rb[1:11:5:1] | passed | 0.00456 seconds |
./spec/piece_move_spec.rb[1:11:6:1] | passed | 0.00361 seconds |
./spec/piece_move_spec.rb[1:11:7:1] | passed | 0.00413 seconds |
./spec/piece_move_spec.rb[1:11:8:1] | passed | 0.00351 seconds |
./spec/piece_move_spec.rb[1:12:1:1] | passed | 0.00354 seconds |
./spec/piece_move_spec.rb[1:13:1:1] | passed | 0.00508 seconds |
./spec/piece_move_spec.rb[1:13:2:1] | passed | 0.0036 seconds  |
./spec/piece_move_spec.rb[1:14:1:1] | passed | 0.00402 seconds |
./spec/piece_move_spec.rb[1:14:2:1] | passed | 0.00718 seconds |
./spec/piece_move_spec.rb[1:14:3:1] | passed | 0.00804 seconds |
./spec/piece_move_spec.rb[1:15:1:1] | passed | 0.0595 seconds  |
./spec/piece_move_spec.rb[1:15:2:1] | passed | 0.05983 seconds |
./spec/piece_move_spec.rb[1:15:3:1] | passed | 0.09215 seconds |
./spec/queen_spec.rb[1:1:1:1]       | passed | 0.00026 seconds |
./spec/queen_spec.rb[1:1:2:1]       | passed | 0.00023 seconds |
./spec/rook_spec.rb[1:1:1:1]        | passed | 0.00021 seconds |
./spec/rook_spec.rb[1:1:2:1]        | passed | 0.0002 seconds  |
