example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]      | passed | 0.00093 seconds |
./spec/board_spec.rb[1:1:1:1]       | passed | 0.00212 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00042 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.00037 seconds |
./spec/board_spec.rb[1:2:3]         | passed | 0.00017 seconds |
./spec/board_spec.rb[1:2:4]         | passed | 0.00023 seconds |
./spec/chess_game_spec.rb[1:1:1:1]  | passed | 0.00041 seconds |
./spec/chess_game_spec.rb[1:1:2:1]  | passed | 0.00014 seconds |
./spec/chess_game_spec.rb[1:1:3:1]  | passed | 0.00021 seconds |
./spec/chess_game_spec.rb[1:1:4:1]  | passed | 0.00019 seconds |
./spec/chess_game_spec.rb[1:2:1:1]  | passed | 0.00067 seconds |
./spec/chess_game_spec.rb[1:2:2:1]  | passed | 0.00353 seconds |
./spec/chess_game_spec.rb[1:3:1:1]  | passed | 0.00742 seconds |
./spec/chess_game_spec.rb[1:3:2:1]  | passed | 0.00957 seconds |
./spec/chess_game_spec.rb[1:3:3:1]  | passed | 0.0172 seconds  |
./spec/chess_game_spec.rb[1:3:4:1]  | passed | 0.01712 seconds |
./spec/chess_game_spec.rb[1:3:5:1]  | passed | 0.01362 seconds |
./spec/chess_game_spec.rb[1:4:1:1]  | passed | 0.02595 seconds |
./spec/chess_game_spec.rb[1:5:1:1]  | passed | 0.02422 seconds |
./spec/chess_game_spec.rb[1:5:2:1]  | passed | 0.0196 seconds  |
./spec/king_spec.rb[1:1:1:1]        | passed | 0.00201 seconds |
./spec/king_spec.rb[1:1:2:1]        | passed | 0.00017 seconds |
./spec/king_spec.rb[1:2:1:1]        | passed | 0.0001 seconds  |
./spec/king_spec.rb[1:3:1:1]        | passed | 0.00148 seconds |
./spec/king_spec.rb[1:4:1:1]        | passed | 0.0001 seconds  |
./spec/king_spec.rb[1:5:1:1]        | passed | 0.00009 seconds |
./spec/knight_spec.rb[1:1:1:1]      | passed | 0.00015 seconds |
./spec/knight_spec.rb[1:1:2:1]      | passed | 0.00008 seconds |
./spec/knight_spec.rb[1:2:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:3:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:4:1:1]      | passed | 0.00007 seconds |
./spec/knight_spec.rb[1:5:1:1]      | passed | 0.00007 seconds |
./spec/pawn_spec.rb[1:1:1:1]        | passed | 0.0001 seconds  |
./spec/pawn_spec.rb[1:1:2:1]        | passed | 0.0001 seconds  |
./spec/piece_move_spec.rb[1:1:1]    | passed | 0.00007 seconds |
./spec/piece_move_spec.rb[1:2:1:1]  | passed | 0.00024 seconds |
./spec/piece_move_spec.rb[1:2:1:2]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:2:1]  | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:2:2:2]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:3:1]  | passed | 0.00017 seconds |
./spec/piece_move_spec.rb[1:2:3:2]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:2:4:1]  | passed | 0.00015 seconds |
./spec/piece_move_spec.rb[1:2:4:2]  | passed | 0.00016 seconds |
./spec/piece_move_spec.rb[1:3:1:1]  | passed | 0.00018 seconds |
./spec/piece_move_spec.rb[1:3:1:2]  | passed | 0.0002 seconds  |
./spec/piece_move_spec.rb[1:3:1:3]  | passed | 0.00151 seconds |
./spec/piece_move_spec.rb[1:3:1:4]  | passed | 0.00041 seconds |
./spec/piece_move_spec.rb[1:3:2:1]  | passed | 0.00054 seconds |
./spec/piece_move_spec.rb[1:3:3:1]  | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:3:4:1]  | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:3:5:1]  | passed | 0.0004 seconds  |
./spec/piece_move_spec.rb[1:3:6:1]  | passed | 0.00035 seconds |
./spec/piece_move_spec.rb[1:3:7:1]  | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:4:1:1]  | passed | 0.00037 seconds |
./spec/piece_move_spec.rb[1:4:2:1]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:4:3:1]  | passed | 0.00034 seconds |
./spec/piece_move_spec.rb[1:4:4:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:4:5:1]  | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:4:6:1]  | passed | 0.00028 seconds |
./spec/piece_move_spec.rb[1:5:1:1]  | passed | 0.00034 seconds |
./spec/piece_move_spec.rb[1:5:2:1]  | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:5:3:1]  | passed | 0.00041 seconds |
./spec/piece_move_spec.rb[1:6:1:1]  | passed | 0.00028 seconds |
./spec/piece_move_spec.rb[1:6:2:1]  | passed | 0.00172 seconds |
./spec/piece_move_spec.rb[1:6:3:1]  | passed | 0.00025 seconds |
./spec/piece_move_spec.rb[1:6:4:1]  | passed | 0.00035 seconds |
./spec/piece_move_spec.rb[1:6:5:1]  | passed | 0.00026 seconds |
./spec/piece_move_spec.rb[1:6:6:1]  | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:7:1:1]  | passed | 0.00027 seconds |
./spec/piece_move_spec.rb[1:7:2:1]  | passed | 0.00031 seconds |
./spec/piece_move_spec.rb[1:7:3:1]  | passed | 0.00374 seconds |
./spec/piece_move_spec.rb[1:8:1:1]  | passed | 0.00714 seconds |
./spec/piece_move_spec.rb[1:8:2:1]  | passed | 0.00467 seconds |
./spec/piece_move_spec.rb[1:8:3:1]  | passed | 0.00431 seconds |
./spec/piece_move_spec.rb[1:8:4:1]  | passed | 0.00389 seconds |
./spec/piece_move_spec.rb[1:9:1:1]  | passed | 0.00571 seconds |
./spec/piece_move_spec.rb[1:10:1:1] | passed | 0.00787 seconds |
./spec/piece_move_spec.rb[1:10:2:1] | passed | 0.01325 seconds |
./spec/piece_move_spec.rb[1:10:3:1] | passed | 0.00993 seconds |
./spec/piece_move_spec.rb[1:10:4:1] | passed | 0.00425 seconds |
./spec/piece_move_spec.rb[1:11:1:1] | passed | 0.00423 seconds |
./spec/piece_move_spec.rb[1:11:2:1] | passed | 0.00412 seconds |
./spec/piece_move_spec.rb[1:11:3:1] | passed | 0.0034 seconds  |
./spec/piece_move_spec.rb[1:11:4:1] | passed | 0.00395 seconds |
./spec/piece_move_spec.rb[1:11:5:1] | passed | 0.00334 seconds |
./spec/piece_move_spec.rb[1:11:6:1] | passed | 0.00418 seconds |
./spec/piece_move_spec.rb[1:11:7:1] | passed | 0.00345 seconds |
./spec/piece_move_spec.rb[1:11:8:1] | passed | 0.00315 seconds |
./spec/piece_move_spec.rb[1:12:1:1] | passed | 0.004 seconds   |
./spec/piece_move_spec.rb[1:13:1:1] | passed | 0.00448 seconds |
./spec/piece_move_spec.rb[1:13:2:1] | passed | 0.00558 seconds |
./spec/piece_move_spec.rb[1:14:1:1] | passed | 0.00747 seconds |
./spec/piece_move_spec.rb[1:14:2:1] | passed | 0.01035 seconds |
./spec/piece_move_spec.rb[1:14:3:1] | passed | 0.01027 seconds |
./spec/piece_move_spec.rb[1:15:1:1] | passed | 0.0485 seconds  |
./spec/piece_move_spec.rb[1:15:2:1] | passed | 0.04794 seconds |
./spec/piece_move_spec.rb[1:15:3:1] | passed | 0.06344 seconds |
./spec/queen_spec.rb[1:1:1:1]       | passed | 0.00017 seconds |
./spec/queen_spec.rb[1:1:2:1]       | passed | 0.00014 seconds |
./spec/rook_spec.rb[1:1:1:1]        | passed | 0.00012 seconds |
./spec/rook_spec.rb[1:1:2:1]        | passed | 0.00011 seconds |
